{
  "name": "rxjs-webworker",
  "version": "0.0.1",
  "description": "An RxJs wrapper for Web Workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavicronenko/rxjs-webworker.git"
  },
  "keywords": ["rxjs", "web", "worker", "webworker", "wrapper", "subject", "observable"],
  "author": "Viacheslav Ronenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slavicronenko/rxjs-webworker/issues"
  },
  "homepage": "https://github.com/slavicronenko/rxjs-webworker#readme"
}
