{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "lib": ["es2015", "webworker"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/__tests__/*"]
}
